{
  "name": "webpack",
  "version": "1.0.0",
  "description": "learn",
  "main": "webpack vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "beerji",
  "license": "ISC",
  "devDependencies": {
  	"autoprefixer-loader": "^3.2.0",
  	"css-loader": "^0.28.4",
  	"file-loader": "^0.11.2",
  	"html-webpack-plugin": "^2.30.1",
  	"less": "^2.7.2",
  	"less-loader": "^4.0.5",
  	"style-loader": "^0.18.2",
  	"url-loader": "^0.5.9",
  	"webpack": "^3.4.1",
  	"webpack-dev-server": "^2.6.1"
  }
}
